<!DOCTYPE html>
<!--
    BixinChen
    300716064
    Assigment1

    Slot Machine Game

     -$10 $100 $1000 Button for add bet
     -Spin Button Start Game
     

    V3.0
     -Fix Reset Button
     -Add Sounds
     -Add Animation
    .-->

<html>
<head>
    <title>Slot Machine Game</title>
    <script src="lib/easeljs-0.7.1.min.js"></script>
    <script src="lib/tweenjs-0.5.1.min.js"></script>
    <script src="lib/soundjs-0.5.2.min.js"></script>
    <script src="lib/preloadjs-0.4.1.min.js"></script>
    <script src="js/slotmachine.js"></script>
</head>

<body onload="init()">

    <canvas id="canvas" width="800" height="500" style="border: black solid 1px"></canvas>

</body>

</html>
